
[General]

# Remote Execution ( Default: ssh; Valid values: ssh | saphostagent )
remote_execution=ssh

# Components ( Valid values: all | client | es | ets | lcapps | server | smartda | streaming | rdsync | xs | studio | afl | pos | sal | sca | sop | trd | udf )
components=server

[Server]

# Enable the installation or upgrade of the SAP Host Agent ( Default: y )
install_hostagent=y

# Installation Path ( Default: /hana/shared )
sapmnt=/hana/shared

# Database Mode ( Default: single_container; Valid values: single_container | multiple_containers )
db_mode=singledb

# System Usage ( Default: custom; Valid values: production | test | development | custom )
system_usage=development

# Location of Data Volumes ( Default: /hana/data/${sid} )
datapath=/hana/data/${sid}

# Location of Log Volumes ( Default: /hana/log/${sid} )
logpath=/hana/log/${sid}

# Restrict maximum memory allocation?
restrict_max_mem=n

# Maximum Memory Allocation in MB
max_mem=0

# SAP Host Agent User (sapadm) Password
sapadm_password=Asdasd1234

# System Administrator Password
password=Asdasd1234

# System Administrator Home Directory ( Default: /usr/sap/${sid}/home )
home=/usr/sap/${sid}/home

# System Administrator Login Shell ( Default: /bin/sh )
shell=/bin/bash

# System Administrator User ID
userid=1019

# ID of User Group (sapsys)
groupid=79

# Database User (SYSTEM) Password
system_user_password=Asdasd1234

# Restart system after machine reboot? ( Default: n )
autostart=n

[Action]

# Action to be performed ( Default: exit; Valid values: install | update | extract_components )
action=install
